*vim-im.txt*           For Vim version 7.3    Last change: 2014 January 23

Author:         Horacio Sanson
Licence:        Vim licence, see |license|
Homepage:       https://github.com/hsanson/vim-im
Version:        1.0.0

==============================================================================
Contents                                            *vim-im* *vim-im-contents*

         1. Intro ........................... |vim-im-intro|
         2. Requirements .................... |vim-im-requirements|
         3. Installation .................... |vim-im-installation|
         4. Usage ........................... |vim-im-usage|
         5. Credits ......................... |vim-im-credits|

==============================================================================
1. Intro                                                      *vim-im-intro*

Non english speakers that use vim to write in Japanese, Korean, Chinese or any
other language that requires a different input method must deal with the fact
that vim normal mode does not work if any of these input methods is enabled.
For this reason these users are forced to press an additional key when
switching between insert and normal modes:

  - press i to enter insert mode
  - press Ctrl-Space or Kana key to switch on input method
  - write some text
  - press Ctrl-Space or Kana key to switch off input method
  - press ESC to exit insert mode

If the user forgets to disable the input method before exiting insert mode she
will find that all commands in normal mode fail silently. This is because
normal mode does not work if a non ASCII input method is enabled.

This plugin tries to aleviate this issues by automagically switching off the
input method or set a default input method that works in normal mode when
leaving insert mode.

==============================================================================
2. Requirements                                           *vim-im-requirements*

This plugin works only with fcitx input method and depends on the
fcitx-remote command to do the heavy work. In Ubuntu you can install it
using apt-get:
>
       sudo apt-get install fcitx-bin
<
For this plugin to work correctly you must have at least two input methods
configured in fcitx. Add a keyboard input method as the first one and your
main input method as the second one. With this configuration this plugin will
enable the keyboard (first one) input method on NORMAL mode.

You can run the *fcitx-diagnose* tool to check if you have two input methods
configured. If you don't this command will print a warning telling you that
you should add a default keyboard input method.

==============================================================================
3. Installation                                        *vim-im-installation*

It is recommended that you use a package manager like Pathogen or Vundle to
install this plugin. In the case of Vundle all you have to do is add this
line to your vimrc:
>
       Bundle 'hsanson/vim-im'
<
and then inside vim run the |:BundleInstall| command.

==============================================================================
4. Usage                                                        *vim-im-usage*

Everything should work out of the box. Exiting insert mode should disable any
input method enabled and entering insert mode should re-enable it.

This plugin keeps track of the input method enabled status per buffer so it
re-enables the input method only if it was enabled at the moment the user
exited insert mode.

==============================================================================
5. Credits                                                *vim-im-credits*

 - https://github.com/vim-scripts/LustyExplorer plugin served as base to learn
   how to write ruby plugins.
 - https://gist.github.com/noborus/7541419 gist shows how to manipulate ibus
   via DBUS in ruby.
 - https://github.com/fuenor/im_control.vim.git served as example for python
   version of the plugin.

==============================================================================
 vim: tw=78 ts=8 sw=4 sts=4 et ft=help
